spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/david
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10 
